# MongoDB URL
DATABASE_URL="${MONGODB_URL}"


#NEXT_AUTH
NEXTAUTH_URL="${NEXTAUTH_URL}"
NEXTAUTH_SECRET="${NEXTAUTH_SECRET}"

#GOOGLE AUTH
GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"

# STRIPE
STRIPE_API_SECRET_KEY="${STRIPE_API_SECRET_KEY}"
STRIPE_WEBHOOK_SIGNING_KEY="${STRIPE_WEBHOOK_SIGNING_KEY}"

# JWT
JWT_SECRET="${JWT_SECRET}"

# EMAIL
EMAIL_SERVER_CONNECTION_URL="${EMAIL_SERVER_CONNECTION_URL}"

# NEXT PUBLIC
NEXT_PUBLIC_APP_URL="${NEXT_PUBLIC_APP_URL}"
NEXT_PUBLIC_GOOGLE_ANALYTICS="${MEASUREMENT_ID}"

# GITHUB
OST_GITHUB_ID="${OUTSTATIC_GITHUB_ID}"
OST_GITHUB_SECRET="${OUTSTATIC_GITHUB_SECRET}"
OST_TOKEN_SECRET="${OUTSTATIC_TOKEN_SECRET}"
OST_REPO_SLUG="${OUTSTATIC_REPO_SLUG}"
OST_REPO_BRANCH="${OUTSTATIC_REPO_BRANCH}"

# MODES
MAINTENANCE_MODE="${MAINTENANCE_MODE}"
WAITLIST_MODE="${WAITLIST_MODE}"

# APIFY
APIFY_API_TOKEN="${APIFY_API_TOKEN}"

# OPENAI
OPENAI_API_KEY="${OPENAI_API_KEY}"

# BREVO
EMAIL_SERVER_HOST="${EMAIL_SERVER_HOST}"
EMAIL_SERVER_PORT="${EMAIL_SERVER_PORT}"
EMAIL_SERVER_USER="${EMAIL_SERVER_USER}"
EMAIL_SERVER_PASSWORD="${EMAIL_SERVER_PASSWORD}"

# #Reddit
# REDDIT_CLIENT_ID="${REDDIT_CLIENT_ID}"
# REDDIT_CLIENT_SECRET="${REDDIT_CLIENT_SECRET}"
# REDDIT_REDIRECT_URI="${REDDIT_REDIRECT_URI}"